### ISSUE TITLE
Using path as partial block identifier causes incorrect parse error

### ISSUE THREAD

**Issue by joshleeb** [sunng87/handlebars-rust#321]
I believe I have encountered an incorrect parse error when using paths as identifiers for partial blocks.

The use case that brought this up was with the `Handlebars::register_templates_directory` which registers templates and partials with the name set to the relative path from the root of the templates directory.

```txt
- templates-dir/
  - bar.hbs
  - a/
    - foo.hbs
```

Here we have the partial `foo.hbs`. When we setup the `Handlebars` registry with `Handlebars::register_templates_directory` we can then refer to `foo.hbs` as `a/foo.hbs`.

The problem arises when we have:

```hbs
{{! foo.hbs}}
{{#> a/bar}}
  {{#*inline "content"}}{{/inline}}
{{/a/bar}}
```

```hbs
{{! bar.hbs}}
{{#> content}}{{/content}}
```

Specifically, the parse error shows up on the closing expression of the partial block (the line `{{/a/bar}}` in `foo.hbs`.

This example could be reduced just to the core problem, being the parse error of `{{#> a/bar}}{{/a/bar}}` but I thought the example would give more of a hint as to the use case for this.

The error can be checked/reproduced with the test added in #322
