### ISSUE TITLE
If lookup with parenthesis causes error

### ISSUE THREAD

**Issue by Nutomic** [sunng87/handlebars-rust#541]
I was surprised by the following code throwing an error:
```
let mut reg = Handlebars::new();
reg.set_strict_mode(true);

// register template using given name
reg.register_template_string("tpl_1", "hello {{#if (lookup my_vec 1)}}some{{else}}none{{/if}}")?;
let my_vec = vec![Some(1), None];
println!("{}", reg.render("tpl_1", &json!({"my_vec": my_vec}))?);
Ok(())
```

> Error: RenderError { desc: "Value is missing in strict mode", template_name: Some("tpl_1"), line_no: Some(1), column_no: Some(7), cause: None, unimplemented: false }

There are two ways to fix it. Either disable strict mode, or replace template string with the following (note removed parenthesis inside if).
```
reg.register_template_string("tpl_1", "hello {{#if lookup my_vec 1}}some{{else}}none{{/if}}")?;
```

I would expect the original code to work, based on [handlebars docs](https://handlebarsjs.com/guide/expressions.html#subexpressions).

**Comment by sunng87** [comment]
I believe `{{#if lookup my_vec 1}}` is not what you want because it checks if `lookup` is a valid value and ignores `my_vec` and `1`. 

The error is thrown by strict check because your second element in `my_vec` is `None`. But I agree that in this case, strict mode should not throw error. Let me improve this behaviour in our upcoming 5.0 beta releases.
